{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a7c8ca_tuan;User Id=db_a7c8ca_tuan_admin;Password=tuan962001@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Secret": "StrONGKAutHENTICATIONKEy",
    "JwtExpireDays": 30
  }
}